<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">


    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:src="@drawable/main_background" />

    <LinearLayout
        android:id="@+id/case1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/case2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_stroke_black95_press_white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/btnStart"
                android:textAllCaps="false"
                android:textColor="@color/black95"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnParams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_stroke_black95_press_white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/btnPrams"
                android:textAllCaps="false"
                android:textColor="@color/black95"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnExit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_stroke_black95_press_white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/btnExit"
                android:textAllCaps="false"
                android:textColor="@color/black95"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>